<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>REGON</AssemblyName>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <OutputType>exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Title>$(AssemblyName)</Title>
        <Authors>JAROSŁAW ARMATYS</Authors>
        <Copyright>Copyright (c) 2023 $(Authors)</Copyright>
        <Description>REGON API CLIENT</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jarmatys/REGON</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
        <PackageTags>REGON;Client;GUS;.NET;CSharp;C#</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\REGON.Infrastructure\REGON.Infrastructure.csproj" />
    </ItemGroup>

</Project>