<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>REGON</AssemblyName>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Title>$(AssemblyName)</Title>
        <Authors>Jarosław Armatys</Authors>
        <Copyright>Copyright (c) 2023 $(Authors)</Copyright>
        <Description>REGON API CLIENT</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jarmatys/REGON</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
        <PackageTags>REGON;Client;GUS;.NET;CSharp;C#</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExtendedXmlSerializer" Version="3.7.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
        <PackageReference Include="WcfCoreMtomEncoder" Version="0.1.16" />
    </ItemGroup>
    
</Project>
